# java-utils

.github/workflows/: maven-publicacao.yml  maven-publish.yml  maven.yml
Cola/: .classpath  .project
Cola/src/cola/: Clip.java  ClipBoard.java
Cola/src/main/: Clip.java  ClipBoard.java  Cola.java
Widget/: .classpath
Widget/src/: Main.java
Widget/src/tempwidget/: TempWidget.java
selenium-utils/: .classpath  README.md  pom.xml
selenium-utils/.github/workflows/: maven.yml
utils/: .classpath  pom.xml
utils/src/: Teste.java
utils/src/estruturas/: Array.java  Cache.java  Comparador.java  Condicao.java  CondicaoBinaria.java  Lista.java  MapaLista.java  Metodo.java  MetodoInt.java
utils/src/io/: Console.java  Editor.java  Escritor.java  ImageSaver.java  Leitor.java  Links.java  Log.java
utils/src/observer/: Event.java  Evento.java  Events.java  Observador.java  Observer.java  SimpleObserver.java
utils/src/swing/: CustomFont.java  DoubleClickListener.java  Fonte.java  Layout.java  RelativeLayout.java  StretchIcon.java  SwingUtils.java  Toast.java  Widget.java
utils/src/system/: Agenda.java  Sistema.java  SystemTrayFrame.java  SystemUtils.java  Tarefa.java
utils/src/test/: SrcTest.java  Teste.java  Tests.java
utils/src/utils/: ArrayList.java  Benchmark.java  CDI.java  Cronometro.java  CustomFont.java  Data.java  Erros.java  Events.java  Lista.java  Objeto.java  Observer.java  RelativeLayout.java  SimpleObserver.java  Str.java  Strings.java  SwingUtils.java
